<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.account.AccountActivity"
    android:orientation="vertical"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.26">
        <TextView
            android:id="@+id/tv_account_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="지정 계좌번호를 입력해주세요."
            android:layout_gravity="bottom"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.36"
        android:weightSum="1"
        android:paddingLeft="20sp"
        android:paddingRight="20sp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3"
            android:weightSum="1"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.15"
                android:text=" \@ "
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:gravity="center"/>
            <Spinner
                android:id="@+id/spinner_account"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_margin="30dp"
                android:layout_weight="0.85"
                android:layout_gravity="center"
                android:entries="@array/bank"/>
        </LinearLayout>

        <View
            android:background="#555555"
            android:layout_width="match_parent"
            android:layout_height="1dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3"
            android:weightSum="1"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.15"
                android:text=" \# "
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:gravity="center"/>
            <EditText
                android:id="@+id/et_account_number"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.85"
                android:hint="계좌 번호"
                android:gravity="center"
                android:inputType="number"
                android:background="@null"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.26"
            android:orientation="horizontal"
            android:weightSum="1">


            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1" />
            <Button
                android:id="@+id/btn_register_account_number"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.35"
                android:text="계좌 등록"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1" />
            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.35"
                android:text="취소"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>