<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150sp"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:gravity="bottom"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <TextView
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:background="@drawable/home_main_menu"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

</LinearLayout>
