<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--게시글 설명-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30sp"
        android:background="#AAAAAA"
        android:orientation="horizontal"
        android:weightSum="1">

        <!--게시판 타입-->
        <TextView
            android:id="@+id/tv_loan_history_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.15"
            android:gravity="center"
            android:text="타입"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        <!--공백-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.025" />

        <!--게시판 금액-->
        <TextView
            android:id="@+id/tv_loan_history_money"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.3"
            android:gravity="center"
            android:text="금액"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        <!--공백-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.025" />

        <TextView
            android:id="@+id/tv_loan_history_information"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.3"
            android:gravity="center"
            android:text="날짜"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        <!--공백-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.025" />

        <TextView
            android:id="@+id/tv_loan_history_no"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.15"
            android:gravity="center"
            android:text="횟수"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />


    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_loan_history"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
</LinearLayout>